sonar.projectKey=node-calculator-service

sonar.sources=.

sonar.host.url=http://security.sertaretailers.com:9000
sonar.login=admin
sonar.password=vrtb4wUqJSvUkHbq
sonar.projectKey=codebuild
sonar.javascript.lcov.reportPaths=clover.xml

sonar.exclusions=sonar-scanner-cli-3.0.3.778-linux.zip,coverage/**,sonar-scanner-3.0.3.778-linux/**,node_modules/**


